
name: Daily Apex Simulation

on:
  schedule:
    - cron: '0 12 * * *'  # Runs daily at 12:00 UTC
  workflow_dispatch:

jobs:
  run-sim:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install Dependencies
        run: pip install -r requirements.txt || true
      - name: Run Simulation
        run: python run_daily_simulation.py || echo "Placeholder simulation complete."
      - name: Commit and Push
        run: |
          git config user.name "ApexBot"
          git config user.email "bot@apex.com"
          git add .
          git commit -m "Auto push: Daily simulation" || echo "No changes"
          git push
